{
  "name": "cshaptx4869/ueditor",
  "description": "UEditor 后端接口部分",
  "type": "library",
  "license": [
    "Apache-2.0"
  ],
  "authors": [
    {
      "name": "cshaptx4869",
      "email": "994774638@qq.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "Fairy\\": "src"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://mirrors.aliyun.com/composer/"
    },
    {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  ]
}
